DATABASE_URL=mongodb+srv://root:65tq2r5ULDbWrK65@cluster0.c8mqo4q.mongodb.net/buddyhub
PORT=4444
FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d059d15bc07f0d
SMTP_PASS=2e9122163c41e2

JWT_SECRET=supersecret